<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script> 
      <script src="p5.play.js"></script>

      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC1xNG8e2uDQqJgDQbnfOQaEfapSr27fD0",
    authDomain: "virtual-pet-3-dfab7.firebaseapp.com",
    databaseURL: "https://virtual-pet-3-dfab7.firebaseio.com",
    projectId: "virtual-pet-3-dfab7",
    storageBucket: "virtual-pet-3-dfab7.appspot.com",
    messagingSenderId: "271098142696",
    appId: "1:271098142696:web:9ee8dd433e3722ea34ce5d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    
</script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
      <script src ="JS/Food.js"></script>
    </body>
  </html>
