<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
   
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyClRImgOOlATtGu0lmO8kZJ-hy8DvsDUf8",
    authDomain: "fruit-catcher-ea779.firebaseapp.com",
    databaseURL: "https://fruit-catcher-ea779.firebaseio.com",
    projectId: "fruit-catcher-ea779",
    storageBucket: "fruit-catcher-ea779.appspot.com",
    messagingSenderId: "516511566088",
    appId: "1:516511566088:web:75915edb91d836f99784bd"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</script>
    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>