<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Origami Design</title>
</head>
<body>
    
    <div class="menu">
        <h1>Origami Design</h1>
        <div class="menu">
            <a class ="menu-item" href="about.html">About Us</a><br>
            <a class ="menu-item" href="followus.html">Follow Us</a>
        </div>
    </div>
    <!-- <h1 class="head">Origami Design</h1>
    <a href="about.html">About Us</a>
    <a href="followus.html"> Follow Us</a> -->
    <div class="container">
    <hr width = 500px >
    <a href="https://origami.me/chameleon/">
        <div id="photo">
    <img src="Images/chameleon.png" width="200px" >
        </div>
</a>
<div class="info">
    <p><i>Interesting Facts about Chameleon</i></p>
    <ul>
        <li>Chameleons are reptiles that are part of the iguana suborder</li>
        <li>Changing skin color is an important part of communication among chameleon</li>
        <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
    </ul></div>
    </div>
    <div class="container">
        <hr width = 500px >
        <a href="https://origami.me/camel/">
            <div id="photo">
        <img src="Images/camel.png" width="200px" >
            </div>
    </a>
    <div class="info">
        <p><i>Interesting Facts about Camel</i></p>
        <ul>
            <li>A camel is an even-toed ungulate in the genus Camelus </li>
            <li>Camel bears distinctive fatty deposits known as "humps" on its back</li>
            <li> Camels have long been domesticated and, as livestock, they provide food and textiles.</li>
        </ul></div>
        </div>
    <div class="container">
        <hr width = 500px >
        <a href="https://origami.me/pigeon/">
            <div id="photo">
        <img src="Images/pigeon.png" width="200px" border="100px" >
            </div>
    </a>
        <div class="info">
        <p><i>Interesting Facts about Pigeon</i></p>
        <ul>
            <li>The rock dove, rock pigeon, or common pigeon is a member of the bird family Columbidae</li>
            <li>The domestic pigeon descended from this species</li>
            <li> Escaped domestic pigeons have increased the populations of feral pigeons around the world</li>
        </ul>
    </div>
        </div>
</body>
</html>