
.photo{
    background-color:green;
}
*{
    background-image: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
}
img{
    border :solid;
    border-radius: 15%;
    border-color: black;
}
body{
    background-color:#FEFEFE;
}
.menu{
    background-color: coral;
    display: flex;
    justify-content: space-evenly;
}
h1{
    background-color: coral;
    color: rgb(242, 255, 62);
}
.menu-item{
    color: #202020;
    margin: 10%;
    border: solid;
    border-radius: 5%;
    background-color: rgba(255, 235, 205, 100);
    opacity: 0.7;
}

.info{
    display: inline-flex;
    
}