{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^37.0.0",
    "expo-barcode-scanner": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "firebase": "^7.9.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-screens": "^2.17.1",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-tabs": "^2.7.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.1.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
